DEBUG='true'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='dbuser'
DB_PASSWORD='postgres'
DB_HOST='postgres'
STATIC_ROOT='/www/static'
MEDIA_ROOT='/www/media'
ALLOWED_HOSTS='localhost'
SECRET_KEY='a8QWyw960b82hgsIHPV6gaLRhQ8Bxp2WjuNHLh'